/*start global variable*/
:root {
    --maincolor1: #006591;
    --maincolor2: #0072e1;
    --maincolor3: #63aed8;
    --maincolor4: #b0d0e9;
    --maincolor5: #d7e0f1;
}
/*end globol variable*/
/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
/*startheader*/
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*big*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*end container*/
/*bigtitle*/
.bigtitle .container {
    text-align: center;
}
.bigtitle .container h1 {
    color: var(--maincolor5);
    font-size: 94px;
    letter-spacing: -5px;
}
.bigtitle .container p {
    color: var(--maincolor2);
    margin-top: -90px;
    font-weight: 500;
}
@media (max-width: 768px) {
    .bigtitle .container h1 {
        font-size: 80px;
    }
    .bigtitle .container p {
        margin-top: -77px;
    }
}
/*end global rules*/
/*start header*/
header {
    padding: 10px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .logo {
    width: 40px;
}
header .links {
    position: absolute;
    right: 45px;
    top: 10px;
}
header .links:hover ul {
    display: block;
} 
header .links .icons {
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
}
header .links .icons span {
    width: inherit;
    height: 3px;
    background-color: black;
    
    transition-duration: .3s;
}
header .links .icons span:nth-child(2) {
    width: calc(100% / 2);
}
header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
header .links ul {
    list-style: none;
    background: var(--maincolor5);
    margin: 0;
    padding: 0;
    right: -29px;
    top: 40px;
    min-width: 200px;
    display: none;
    transition-duration: .3s;
    position: absolute;
    z-index: 1;
}
header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent var(--maincolor5);
    position: absolute;
    right: 5px;
    top: -19px;
}
header .links ul li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 15px;
    transition: .3s;
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #b0d0e9;
}
/*end header*/
/*start header image*/
.imageheader {
    background-image: url(../images/image.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
}
.imageheader .textheader {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 300px;
    text-align: center;
}
.imageheader .textheader h1 {
    color: var(--maincolor2);
    font-size: 50px;
    margin: 0;
    font-weight: bold;
}
.imageheader .textheader p {
    line-height: 1.8;
    margin-top: 15px;
    font-size: 19px;
}
/*end header image*/
/*start after header*/
.after-header {
    padding: 50px 0px;
    background-color: var(--maincolor1);
}
.after-header .container  {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 100px;
}
.after-header .container > div {
    text-align: center;
}
.after-header .container div i {
    padding: 20px 0px;
    color: var(--maincolor5);
}
.after-header .container div h3 {
    padding: 20px 0;
    font-weight: 800;
    color: var(--maincolor3);
}
.after-header .container div p {
    padding: 20px 0;
    line-height: 1.8;
    font-size: 17px;
}
/*start services*/
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    padding: 100px 0px 50px;
}
.services .container .colservices {
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 20px;
}
.services .container .colservices .iconservices i {
    color: var(--maincolor2);
}
.services .container .colservices .textservices h3 {
    padding-bottom: 20px;
}
.services .container .colservices .textservices p {
    line-height: 1.8;
}
.services .container .colservices img {
    width: 250px;
    transform: translate(40px ,-8px);
}
.services .container .colservices .imageservices {
    width: 100px;
    height: 450px;
    background-color: var(--maincolor1);
    transform: translate(-30px , -52px);
    z-index: -1;
}
@media (max-width: 992px) {
    .services .container .colservices {
        grid-template-columns: auto;
        text-align: center;
    } 
    .services .container .colservices:last-child{
        display: none;
    }
    .services .container .colservices .textservices i {
        margin-top: 20px;
    }
}
/*end services*/
/*start Portfolio*/
.portfolio {
    background-color: var(--maincolor1);
    padding: 1px 0 50px;
}
.portfolio .projectspart .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    padding-top: 100px;
}
.portfolio .projectspart .project {
    background-color: white;
}
.portfolio .projectspart .project img {
     width: 100%;
     height: 250px;
}
.portfolio .projectspart .project h3 {
    font-weight: 800;
    margin: 20px;
    color: var(--maincolor2);    
}
.portfolio .project p {
    margin: 20px;
    line-height: 1.8;
}
/*end portfolio*/
/*start about*/
.about .aboutus {
    padding: 100px 0px;
}
.about .aboutus .container {
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 250px ;
}
.about .aboutus .container .textabout p:first-of-type {
    font-weight: 800;
    margin-bottom: 50px ;
    line-height: 1.8;
}
.about .aboutus .container .textabout p:last-of-type {
    margin-top: 30px;
    line-height: 1.8;
}
.about .aboutus .textabout div {
    width: 50%;
    height: 2px;
    border: 1px solid;
    border-color: var(--maincolor1) var(--maincolor3) var(--maincolor3) var(--maincolor3);
}
.about .aboutus .container .imageabout {
    position: relative;
}
.about .aboutus .container .imageabout img {
    width: 250px;
}
.aboutus .imageabout div:first-of-type {
    width: 100px;
    height: 450px;
    background-color: var(--maincolor5);
    z-index: -1;
    position: absolute;
    left: -37px;
    top: -45px;
}
.aboutus .imageabout div:nth-of-type(2) {
    width: 80px;
    height: 350px;
    background-color: var(--maincolor3);
    position: absolute;
    z-index: -1;
    right: -30px;
    top: -43px;
}
.aboutus .imageabout div:last-of-type {
    width: 200px;
    height: 80px;
    background-color: var(--maincolor3);
    position: absolute;
    z-index: -1;
    right: -150px;
    bottom: 52px;
}
@media (max-width: 992px) {
    .about .aboutus .container .imageabout div {
        display: none;
    }
    .about .aboutus .container{
        grid-template-columns: auto;
        gap: 100px;
        text-align: center;
    }
    .about .aboutus .container .textabout  {
        position: relative;
    }
    .about .aboutus .container .textabout div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
/*and about*/
/*start contact*/
.contact {
    background-color: var(--maincolor3);
    padding: 1px 0px 100px;
    margin-top: 30px
}
.contact .email .container {
    text-align: center;
    padding-top: 80px;
}
.contact .email .container h1:first-of-type {
    color: var(--maincolor1);
    letter-spacing: -2px;
}
.contact .email .container h1 a {
    text-decoration: none;
    color: var(--maincolor2);
}
.contact .email .container div i  {
    margin: 0px 2px;
}
@media (max-width: 768px) {
    .contact .email .container h1 {
        font-size: 143%;
    }
}
/*start footer*/
.footer {
    background-color: var(--maincolor1);
    padding: 30px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer p span:nth-of-type(2) {
    color: var(--maincolor2);
    font-weight: 800;
}
/*end footer*/
